{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "863ffcb1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import re\n",
    "from typing import Generator, Tuple, List\n",
    "from IPython.display import clear_output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "bfeec729",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "18519\n"
     ]
    }
   ],
   "source": [
    "inputDF = pd.read_csv(\"Day4Input.txt\", sep=\"|\")\n",
    "\n",
    "#print(inputDF)\n",
    "def getNumberArray(inputArr):\n",
    "    return inputArr.split(\" \")\n",
    "def getNumberArrayWin(inputArr):\n",
    "    return inputArr.split(\":\")[1].split(\" \")\n",
    "\n",
    "inputDF[\"einzelGewinn\"] = inputDF[\"Gewinnzahlen\"].apply(getNumberArrayWin)\n",
    "inputDF[\"einzelZahlen\"] = inputDF[\"Zahlen\"].apply(getNumberArray)\n",
    "\n",
    "#print(inputDF[\"einzelGewinn\"][0])\n",
    "result = 0\n",
    "for i in range (len(inputDF)): \n",
    "    internalResult = 0\n",
    "    for j in range (len(inputDF[\"einzelGewinn\"][i])):\n",
    "        for k in range (len(inputDF[\"einzelZahlen\"][i])):\n",
    "            if(inputDF[\"einzelGewinn\"][i][j] == inputDF[\"einzelZahlen\"][i][k] and inputDF[\"einzelZahlen\"][i][k] != \"\"):\n",
    "                #print(inputDF[\"einzelGewinn\"][i][j], inputDF[\"einzelZahlen\"][i][k])\n",
    "                if(internalResult == 0):\n",
    "                    internalResult = 1\n",
    "                else:\n",
    "                    internalResult *= 2\n",
    "    #print(internalResult)\n",
    "    result += internalResult\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "91ccad8b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "198",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:171\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:208\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 198",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[23], line 21\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m( i \u001b[38;5;241m<\u001b[39m \u001b[38;5;28mlen\u001b[39m(inputDF)): \n\u001b[0;32m     20\u001b[0m     internalResult \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m---> 21\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m (\u001b[38;5;28mlen\u001b[39m(inputDF[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124meinzelGewinn\u001b[39m\u001b[38;5;124m\"\u001b[39m][i])):\n\u001b[0;32m     22\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m (\u001b[38;5;28mlen\u001b[39m(inputDF[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124meinzelZahlen\u001b[39m\u001b[38;5;124m\"\u001b[39m][i])):\n\u001b[0;32m     23\u001b[0m             \u001b[38;5;28;01mif\u001b[39;00m(inputDF[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124meinzelGewinn\u001b[39m\u001b[38;5;124m\"\u001b[39m][i][j] \u001b[38;5;241m==\u001b[39m inputDF[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124meinzelZahlen\u001b[39m\u001b[38;5;124m\"\u001b[39m][i][k] \u001b[38;5;129;01mand\u001b[39;00m inputDF[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124meinzelZahlen\u001b[39m\u001b[38;5;124m\"\u001b[39m][i][k] \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m     24\u001b[0m                 \u001b[38;5;66;03m#print(inputDF[\"einzelGewinn\"][i][j], inputDF[\"einzelZahlen\"][i][k])\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1007\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1004\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m   1006\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1007\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_value(key)\n\u001b[0;32m   1009\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m   1010\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m   1011\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   1012\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1116\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1113\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1115\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1116\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label)\n\u001b[0;32m   1118\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 198"
     ]
    }
   ],
   "source": [
    "inputDF = pd.read_csv(\"Day4Input.txt\", sep=\"|\")\n",
    "\n",
    "#print(inputDF)\n",
    "def getNumberArray(inputArr):\n",
    "    return inputArr.split(\" \")\n",
    "def getNumberArrayWin(inputArr):\n",
    "    return inputArr.split(\":\")[1].split(\" \")\n",
    "\n",
    "inputDF[\"einzelGewinn\"] = inputDF[\"Gewinnzahlen\"].apply(getNumberArrayWin)\n",
    "inputDF[\"einzelZahlen\"] = inputDF[\"Zahlen\"].apply(getNumberArray)\n",
    "\n",
    "#print(inputDF[\"einzelGewinn\"])\n",
    "#print(inputDF[\"einzelZahlen\"])\n",
    "#print(inputDF)\n",
    "\n",
    "\n",
    "result = 0\n",
    "i = 0\n",
    "while( i < len(inputDF)):\n",
    "    internalResult = 0\n",
    "    for j in range (len(inputDF[\"einzelGewinn\"][i])):\n",
    "        for k in range (len(inputDF[\"einzelZahlen\"][i])):\n",
    "            if(inputDF[\"einzelGewinn\"][i][j] == inputDF[\"einzelZahlen\"][i][k] and inputDF[\"einzelZahlen\"][i][k] != \"\"):\n",
    "                #print(inputDF[\"einzelGewinn\"][i][j], inputDF[\"einzelZahlen\"][i][k])\n",
    "                internalResult+=1\n",
    "    #print(internalResult)\n",
    "    for l in range(1,internalResult+1):\n",
    "        #print(l)\n",
    "        inputDF = pd.concat([pd.DataFrame([[0, 0, inputDF[\"einzelGewinn\"][i+l],inputDF[\"einzelZahlen\"][i+l]]], columns=inputDF.columns), inputDF])\n",
    "    i+=1\n",
    "print(len(inputDF))\n",
    "\n",
    "\n",
    "#11787590"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
